.slider_img {
  height: 100vh;
  position: relative;
  z-index: -11;
}



.slider_img::after {
  position: absolute;
  content: "";
  background: #000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;

  opacity: 0.7;
  z-index: -1;
}

.hearder-area {
  position: relative;
}

.nav_area {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 11;
}

nav.scroll {
  background-color: #000;
  color: #eef;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 11;
}

.text-slider {
  position: absolute;
  top: 50%;
  width: 100%;
}

.slogan_text {
  position: absolute;
  top: 35%;
  z-index: 10;
}

.heading_text {
  position: relative;
  z-index: 1;
}

.round_shep {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: #ed1520;
  opacity: 0.7;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  z-index: -11;
}

.about-area {
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.about_doth {
  position: absolute;
  top: 0;
  right: 0;
}

.about_doth_red {
  position: absolute;
  bottom: -60px;
  left: 0;
}

.chalenges_text_line {
  width: 100%;
  height: 2px;
  background: #02075d;
  margin-top: 5px;
}

.chalenges_text_line2 {
  width: 100%;
  height: 2px;
  background: #fff;
  margin-top: 5px;
}

.chalenges_text {
  position: relative;
}

.chalenges_text_line_small {
  position: absolute;
  width: 10%;
  height: 2px;
  background: #f25b62;
  bottom: 0px;
}

.solution_card:hover .solution_info {
  color: #02075d;
}

.solution_card:hover {
  background: radial-gradient(circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(0, 169, 252, 1) 100%);
  opacity: 0.5;
}

.solution_card:hover h2 {
  color: #fff;
}

.solution_area {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.solution_round_top1 {
  position: absolute;
  left: -100px;
  top: -100px;
  z-index: -11;
  overflow: hidden;
}

.solution_round_top2 {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -11;
  overflow: hidden;
}

.solution_round_top3 {
  position: absolute;
  right: 10%;
  top: 10%;
  z-index: -11;
  overflow: hidden;
}

.solution_round_top2 {
  position: absolute;
  left: 60%;
  top: 60%;
  z-index: -11;
  overflow: hidden;
}

.service_card {
  position: relative;
}

.service_icon {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
}

.contact_content {
  position: relative;
  overflow: hidden;
}

.dcircle {
  position: absolute;
  bottom: -20%;
  right: -15%;
}

.contact_area {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.contact_circle {
  position: absolute;
  top: -30px;
  right: -40px;
}

.happend_card {
  position: relative;
}

.happend_sl {
  position: absolute;
  top: -10px;
  left: -10px;
}

.happend_area {
  position: relative;
  overflow: hidden;
}

.happend_doth {
  position: absolute;
  top: 0;
  right: 0;
}

.happend_shadow {
  position: absolute;
  bottom: 0;
  left: 0;
}

.happend_round {
  position: absolute;
  bottom: -10%;
  right: -4%;
}

.teamcard_img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-size: cover;
  background-repeat: none;
  background-position: center center;
}

.teamcard {
  position: relative;
  transition: 1s all ease;
}

.teamcard::after {
  position: absolute;
  content: "";
  height: 50%;
  width: 2px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background: #0080ff;
  transition: 1s all ease;
}

.teamcard::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 2px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: #0080ff;
  transition: 1s all ease;
}

.teamcard:hover.teamcard::before {
  height: 100%;
}

.teamcard:hover.teamcard::after {
  height: 100%;
}

.blog_banner {
  height: 240px;
}

.marquee {
  overflow: hidden;
}

.marquee-content {
  display: flex;
  align-items: center;
  animation: scrolling 20s linear infinite;
}

.marquee-item {
  flex: 0 0 16vw;
  margin: 0 10px;
  /*   flex: 0 0 20vw; */
  /*   margin: 0 2vw; */
}

.marquee-item img {
  display: block;
  width: 100px;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translatex(-144vw);
  }
}

.patner_area {
  position: relative;
  overflow: hidden;
}

.patnerCircle {
  position: absolute;
  top: -40px;
  right: -40px;
}

.patnerdoth {
  position: absolute;
  bottom: -40px;
  left: -40px;
}

.patnerCircle2 {
  position: absolute;
  bottom: -70px;
  left: 50%;
}

.patnerCircle3 {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 60px;
}

.footer_link {
  border-bottom: 1px solid #fff;
}

#flip {
  display: none;
}

/* ==========Services-pages============ */


.password {
  position: relative;
}

.password-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.pageHeader {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.pageHeader::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  background: black;
  opacity: .7;
  z-index: -11;
}

.post_banner {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 250px;
}


.blog_authar {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}


.comment_user {
  background-size: cover;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-position: center center;
}

.complite_card_img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-position: center center;
}

/* ===============Responsive============ */
@media (max-width: 768px) {
  .hearder-area {
    margin-top: 95px;
  }

  .nav_area {
    background: #000;
  }

  .main {
    display: none;
  }

  #flip {
    display: flex;
  }

  .slider_img {
    height: 25vh;

  }
}